{
  "name": "eslint-config-es6plus",
  "description": "Linting rules for Endemol Shine Tech projects",
  "version": "1.0.5",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/EndemolShineGroup/eslint-config-es6plus",
  "author": {
    "name": "Endemol Shine Technology",
    "url": "https://github.com/EndemolShineGroup"
  },
  "contributors": [
    "Joe Pietroni <joe.pietroni@endemolshine.com>",
    "Hassan Khan <hassan.khan@endemolshine.com>"
  ],
  "peerDependencies": {
    "babel-eslint": "~6.1.0",
    "eslint": "^3.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
